{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",40],"Y)p.5_:Lzvkz?l|%5X8z":["points","0"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"game","bitmapResolution":1,"dataFormat":"svg","assetId":"1306471d31aa5d1d1abe1bdc9d6b2409","md5ext":"1306471d31aa5d1d1abe1bdc9d6b2409.svg","rotationCenterX":308.9865911582208,"rotationCenterY":186.32499460351562},{"name":"GAME OVER","bitmapResolution":1,"dataFormat":"svg","assetId":"d5b0672ea2af55a9202f39eee43ab2cd","md5ext":"d5b0672ea2af55a9202f39eee43ab2cd.svg","rotationCenterX":308.98659,"rotationCenterY":186.324995},{"name":"WIN!!","bitmapResolution":1,"dataFormat":"svg","assetId":"fede68504fd3d71c5609c02fd2b24bfd","md5ext":"fede68504fd3d71c5609c02fd2b24bfd.svg","rotationCenterX":308.98659,"rotationCenterY":186.324975}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"dinosaur_player","variables":{},"lists":{},"broadcasts":{},"blocks":{"V,)Rf:,iNu.G,.I~qy@j":{"opcode":"event_whenflagclicked","next":"!6KhklvGPn41T4;r9NhF","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":206,"y":-21},"!6KhklvGPn41T4;r9NhF":{"opcode":"looks_switchcostumeto","next":"=3Ec).`*7:cm}J(YWd.|","parent":"V,)Rf:,iNu.G,.I~qy@j","inputs":{"COSTUME":[1,"-o/)Y$U*%Wng^_8QNS*Q"]},"fields":{},"shadow":false,"topLevel":false},"-o/)Y$U*%Wng^_8QNS*Q":{"opcode":"looks_costume","next":null,"parent":"!6KhklvGPn41T4;r9NhF","inputs":{},"fields":{"COSTUME":["idle",null]},"shadow":true,"topLevel":false},"=3Ec).`*7:cm}J(YWd.|":{"opcode":"data_setvariableto","next":null,"parent":"!6KhklvGPn41T4;r9NhF","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["points","Y)p.5_:Lzvkz?l|%5X8z"]},"shadow":false,"topLevel":false},"2U^U=#2v_ys=k)M6;CYT":{"opcode":"event_whenkeypressed","next":"G(m8=tsQ/fBO)2l`lH^b","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":534,"y":97},"G(m8=tsQ/fBO)2l`lH^b":{"opcode":"motion_glidesecstoxy","next":"Rp1?`57KI3(q;7800E@[","parent":"2U^U=#2v_ys=k)M6;CYT","inputs":{"SECS":[1,[4,"0.2"]],"X":[1,[4,"-150"]],"Y":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"Rp1?`57KI3(q;7800E@[":{"opcode":"control_wait","next":"_(9?u-K5=I?M$Xo2Nn-*","parent":"G(m8=tsQ/fBO)2l`lH^b","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{},"shadow":false,"topLevel":false},"_(9?u-K5=I?M$Xo2Nn-*":{"opcode":"motion_glidesecstoxy","next":null,"parent":"Rp1?`57KI3(q;7800E@[","inputs":{"SECS":[1,[4,"0.2"]],"X":[1,[4,"-150"]],"Y":[1,[4,"-33"]]},"fields":{},"shadow":false,"topLevel":false},"|#oALCIPO4~y^:4mLcE1":{"opcode":"event_whenkeypressed","next":"O|/@3n*25qF3pMRv.,Gp","parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":false,"topLevel":true,"x":37,"y":256},"O|/@3n*25qF3pMRv.,Gp":{"opcode":"control_repeat_until","next":null,"parent":"|#oALCIPO4~y^:4mLcE1","inputs":{"CONDITION":[2,"n!=e@:c`!glbT~kXG@Gt"],"SUBSTACK":[2,"qJKaow?g;2vg9;w!-^#S"]},"fields":{},"shadow":false,"topLevel":false},"n!=e@:c`!glbT~kXG@Gt":{"opcode":"operator_or","next":null,"parent":"O|/@3n*25qF3pMRv.,Gp","inputs":{"OPERAND1":[2,"NfcNwUS?-vX=2ha8X,y6"],"OPERAND2":[2,"5cPQ:7wiSHZvst+G7wrb"]},"fields":{},"shadow":false,"topLevel":false},"NfcNwUS?-vX=2ha8X,y6":{"opcode":"operator_or","next":null,"parent":"n!=e@:c`!glbT~kXG@Gt","inputs":{"OPERAND1":[2,"X~H.NW-@Qv^i,!sO39VJ"],"OPERAND2":[2,"}Cu`89o+bV@)S7~Q$hHd"]},"fields":{},"shadow":false,"topLevel":false},"X~H.NW-@Qv^i,!sO39VJ":{"opcode":"sensing_touchingobject","next":null,"parent":"NfcNwUS?-vX=2ha8X,y6","inputs":{"TOUCHINGOBJECTMENU":[1,"}iI04$Zt8z87I3,Y7Wa="]},"fields":{},"shadow":false,"topLevel":false},"}iI04$Zt8z87I3,Y7Wa=":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"X~H.NW-@Qv^i,!sO39VJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike1",null]},"shadow":true,"topLevel":false},"}Cu`89o+bV@)S7~Q$hHd":{"opcode":"operator_or","next":null,"parent":"NfcNwUS?-vX=2ha8X,y6","inputs":{"OPERAND1":[2,"OWb@{Z:zU0LkC-2MT$q4"],"OPERAND2":[2,"||4cZ~~mw[!4VuoKr`kW"]},"fields":{},"shadow":false,"topLevel":false},"OWb@{Z:zU0LkC-2MT$q4":{"opcode":"sensing_touchingobject","next":null,"parent":"}Cu`89o+bV@)S7~Q$hHd","inputs":{"TOUCHINGOBJECTMENU":[1,"G]n3]B8$1=k([D6S1/Ax"]},"fields":{},"shadow":false,"topLevel":false},"G]n3]B8$1=k([D6S1/Ax":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"OWb@{Z:zU0LkC-2MT$q4","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike2",null]},"shadow":true,"topLevel":false},"||4cZ~~mw[!4VuoKr`kW":{"opcode":"sensing_touchingobject","next":null,"parent":"}Cu`89o+bV@)S7~Q$hHd","inputs":{"TOUCHINGOBJECTMENU":[1,"SXG,oPj||5_HrKYca9IH"]},"fields":{},"shadow":false,"topLevel":false},"SXG,oPj||5_HrKYca9IH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"||4cZ~~mw[!4VuoKr`kW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike3",null]},"shadow":true,"topLevel":false},"5cPQ:7wiSHZvst+G7wrb":{"opcode":"operator_equals","next":null,"parent":"n!=e@:c`!glbT~kXG@Gt","inputs":{"OPERAND1":[3,[12,"points","Y)p.5_:Lzvkz?l|%5X8z"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{},"shadow":false,"topLevel":false},"qJKaow?g;2vg9;w!-^#S":{"opcode":"control_wait","next":"6|4@/)/O22pfFY.$yTJ%","parent":"O|/@3n*25qF3pMRv.,Gp","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"6|4@/)/O22pfFY.$yTJ%":{"opcode":"looks_switchcostumeto","next":"U_9mEwZk+$w{x?P;7adE","parent":"qJKaow?g;2vg9;w!-^#S","inputs":{"COSTUME":[1,"8]OGxwLEy/v@aPUcPsup"]},"fields":{},"shadow":false,"topLevel":false},"8]OGxwLEy/v@aPUcPsup":{"opcode":"looks_costume","next":null,"parent":"6|4@/)/O22pfFY.$yTJ%","inputs":{},"fields":{"COSTUME":["walk_cycle1",null]},"shadow":true,"topLevel":false},"U_9mEwZk+$w{x?P;7adE":{"opcode":"control_wait","next":"+3mB|2P`mW%Tk$lr2m^y","parent":"6|4@/)/O22pfFY.$yTJ%","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"+3mB|2P`mW%Tk$lr2m^y":{"opcode":"looks_switchcostumeto","next":null,"parent":"U_9mEwZk+$w{x?P;7adE","inputs":{"COSTUME":[1,"QG+`,L=YF2^[.VCPq^K!"]},"fields":{},"shadow":false,"topLevel":false},"QG+`,L=YF2^[.VCPq^K!":{"opcode":"looks_costume","next":null,"parent":"+3mB|2P`mW%Tk$lr2m^y","inputs":{},"fields":{"COSTUME":["walk_cycle2",null]},"shadow":true,"topLevel":false},"Rv)r$,4K{:{3N`/.eJHz":{"opcode":"event_whenflagclicked","next":"y~%Q;9{psKQ2pLH1bKiT","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":312,"y":589},"y~%Q;9{psKQ2pLH1bKiT":{"opcode":"control_forever","next":null,"parent":"Rv)r$,4K{:{3N`/.eJHz","inputs":{"SUBSTACK":[2,"H*Kaii,PFEC{5#/$#(XR"]},"fields":{},"shadow":false,"topLevel":false},"H*Kaii,PFEC{5#/$#(XR":{"opcode":"control_if","next":null,"parent":"y~%Q;9{psKQ2pLH1bKiT","inputs":{"CONDITION":[2,"P76#!QYC.y50I#sa~9KE"],"SUBSTACK":[2,"J.fEKfJS9*Nh0nt?N,.L"]},"fields":{},"shadow":false,"topLevel":false},"P76#!QYC.y50I#sa~9KE":{"opcode":"operator_or","next":null,"parent":"H*Kaii,PFEC{5#/$#(XR","inputs":{"OPERAND1":[2,"*f}Bq7I_EO1qQT/~}Y+["],"OPERAND2":[2,"AqZIduh/F1m6p;6g!tgC"]},"fields":{},"shadow":false,"topLevel":false},"*f}Bq7I_EO1qQT/~}Y+[":{"opcode":"sensing_touchingobject","next":null,"parent":"P76#!QYC.y50I#sa~9KE","inputs":{"TOUCHINGOBJECTMENU":[1,"c,+EM{;YDun/3d!R}9Yp"]},"fields":{},"shadow":false,"topLevel":false},"c,+EM{;YDun/3d!R}9Yp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"*f}Bq7I_EO1qQT/~}Y+[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["meat_1",null]},"shadow":true,"topLevel":false},"AqZIduh/F1m6p;6g!tgC":{"opcode":"sensing_touchingobject","next":null,"parent":"P76#!QYC.y50I#sa~9KE","inputs":{"TOUCHINGOBJECTMENU":[1,"fZUa{|.jJ9=+F|b*Dfc8"]},"fields":{},"shadow":false,"topLevel":false},"fZUa{|.jJ9=+F|b*Dfc8":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"AqZIduh/F1m6p;6g!tgC","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["meat_2",null]},"shadow":true,"topLevel":false},"J.fEKfJS9*Nh0nt?N,.L":{"opcode":"looks_switchcostumeto","next":"u?*EZ$Xm/)^!VEF`qgf,","parent":"H*Kaii,PFEC{5#/$#(XR","inputs":{"COSTUME":[1,"8ppIS2D3B{NjyaA[5;)c"]},"fields":{},"shadow":false,"topLevel":false},"8ppIS2D3B{NjyaA[5;)c":{"opcode":"looks_costume","next":null,"parent":"J.fEKfJS9*Nh0nt?N,.L","inputs":{},"fields":{"COSTUME":["eating/win",null]},"shadow":true,"topLevel":false},"u?*EZ$Xm/)^!VEF`qgf,":{"opcode":"control_wait","next":null,"parent":"J.fEKfJS9*Nh0nt?N,.L","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"$s:.D{T{H4(,ew=m0dw_":{"opcode":"event_whenflagclicked","next":"(4HnC]+7]OMo_UEQRq%[","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":131,"y":912},"(4HnC]+7]OMo_UEQRq%[":{"opcode":"control_wait_until","next":"GY7d9B:kY=P4lIvzqQ18","parent":"$s:.D{T{H4(,ew=m0dw_","inputs":{"CONDITION":[2,"]8w[43jX@`]@b2_f`2!E"]},"fields":{},"shadow":false,"topLevel":false},"]8w[43jX@`]@b2_f`2!E":{"opcode":"operator_or","next":null,"parent":"(4HnC]+7]OMo_UEQRq%[","inputs":{"OPERAND1":[2,"$3QXwD*V%OR[Qr6i]5k."],"OPERAND2":[2,"x{%!OMhPST@=Q1}1QQ8n"]},"fields":{},"shadow":false,"topLevel":false},"$3QXwD*V%OR[Qr6i]5k.":{"opcode":"sensing_touchingobject","next":null,"parent":"]8w[43jX@`]@b2_f`2!E","inputs":{"TOUCHINGOBJECTMENU":[1,"=bO*5n,xmtDF%#W*=LPH"]},"fields":{},"shadow":false,"topLevel":false},"=bO*5n,xmtDF%#W*=LPH":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"$3QXwD*V%OR[Qr6i]5k.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike1",null]},"shadow":true,"topLevel":false},"x{%!OMhPST@=Q1}1QQ8n":{"opcode":"operator_or","next":null,"parent":"]8w[43jX@`]@b2_f`2!E","inputs":{"OPERAND1":[2,"Ex}C{/%~ycU3Lclr}pwB"],"OPERAND2":[2,"dBvo2pbw!cI8JQ1x(S,P"]},"fields":{},"shadow":false,"topLevel":false},"Ex}C{/%~ycU3Lclr}pwB":{"opcode":"sensing_touchingobject","next":null,"parent":"x{%!OMhPST@=Q1}1QQ8n","inputs":{"TOUCHINGOBJECTMENU":[1,"m]Fc~%-g/Wc:2:w_j:SB"]},"fields":{},"shadow":false,"topLevel":false},"m]Fc~%-g/Wc:2:w_j:SB":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Ex}C{/%~ycU3Lclr}pwB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike2",null]},"shadow":true,"topLevel":false},"dBvo2pbw!cI8JQ1x(S,P":{"opcode":"sensing_touchingobject","next":null,"parent":"x{%!OMhPST@=Q1}1QQ8n","inputs":{"TOUCHINGOBJECTMENU":[1,"(g`87an[S~i|Bs;P.ME%"]},"fields":{},"shadow":false,"topLevel":false},"(g`87an[S~i|Bs;P.ME%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"dBvo2pbw!cI8JQ1x(S,P","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike3",null]},"shadow":true,"topLevel":false},"GY7d9B:kY=P4lIvzqQ18":{"opcode":"looks_switchbackdropto","next":"vSzUCI4r5,j!h+pg)PF;","parent":"(4HnC]+7]OMo_UEQRq%[","inputs":{"BACKDROP":[1,"s/o;P23Blr.+kAs.[I,t"]},"fields":{},"shadow":false,"topLevel":false},"s/o;P23Blr.+kAs.[I,t":{"opcode":"looks_backdrops","next":null,"parent":"GY7d9B:kY=P4lIvzqQ18","inputs":{},"fields":{"BACKDROP":["GAME OVER",null]},"shadow":true,"topLevel":false},"vSzUCI4r5,j!h+pg)PF;":{"opcode":"control_forever","next":null,"parent":"GY7d9B:kY=P4lIvzqQ18","inputs":{"SUBSTACK":[2,"G^6j_ebTRK]LlyAb{VXS"]},"fields":{},"shadow":false,"topLevel":false},"G^6j_ebTRK]LlyAb{VXS":{"opcode":"looks_switchcostumeto","next":"BSTT/2ZUcGr~urarL)~;","parent":"vSzUCI4r5,j!h+pg)PF;","inputs":{"COSTUME":[1,"=ACYBqKH;:ug]PB_6FJr"]},"fields":{},"shadow":false,"topLevel":false},"=ACYBqKH;:ug]PB_6FJr":{"opcode":"looks_costume","next":null,"parent":"G^6j_ebTRK]LlyAb{VXS","inputs":{},"fields":{"COSTUME":["dead",null]},"shadow":true,"topLevel":false},"BSTT/2ZUcGr~urarL)~;":{"opcode":"control_wait","next":null,"parent":"G^6j_ebTRK]LlyAb{VXS","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{},"shadow":false,"topLevel":false},"#lUXImNr1k$k0zb`Cc#X":{"opcode":"event_whenflagclicked","next":"TOES#GD}glM0@b:[mug;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":971,"y":726},"TOES#GD}glM0@b:[mug;":{"opcode":"looks_switchbackdropto","next":null,"parent":"#lUXImNr1k$k0zb`Cc#X","inputs":{"BACKDROP":[1,"FNBF3?)#2A|^-nKgq1-b"]},"fields":{},"shadow":false,"topLevel":false},"FNBF3?)#2A|^-nKgq1-b":{"opcode":"looks_backdrops","next":null,"parent":"TOES#GD}glM0@b:[mug;","inputs":{},"fields":{"BACKDROP":["game",null]},"shadow":true,"topLevel":false},"}E9iis:y.l:~#NdQ1Er9":{"opcode":"event_whenflagclicked","next":"yJW#.;Gmens-a093qrYc","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":-345},"yJW#.;Gmens-a093qrYc":{"opcode":"control_repeat_until","next":null,"parent":"}E9iis:y.l:~#NdQ1Er9","inputs":{"CONDITION":[2,"}Bnu9[Lbrzo[GDlYd+Y6"],"SUBSTACK":[2,"j9,J^n|l27d3%q`y+QQm"]},"fields":{},"shadow":false,"topLevel":false},"}Bnu9[Lbrzo[GDlYd+Y6":{"opcode":"operator_or","next":null,"parent":"yJW#.;Gmens-a093qrYc","inputs":{"OPERAND1":[2,"blLRR9dC8g|y{xla$}Qw"],"OPERAND2":[2,"zZ~C(y/`xx`tzYO5BesY"]},"fields":{},"shadow":false,"topLevel":false},"blLRR9dC8g|y{xla$}Qw":{"opcode":"operator_equals","next":null,"parent":"}Bnu9[Lbrzo[GDlYd+Y6","inputs":{"OPERAND1":[3,[12,"points","Y)p.5_:Lzvkz?l|%5X8z"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{},"shadow":false,"topLevel":false},"zZ~C(y/`xx`tzYO5BesY":{"opcode":"operator_or","next":null,"parent":"}Bnu9[Lbrzo[GDlYd+Y6","inputs":{"OPERAND1":[2,"A.gAr9d1^m;Z`OX/~.w}"],"OPERAND2":[2,"hNfp?tv4J|s-w.(3vrzM"]},"fields":{},"shadow":false,"topLevel":false},"A.gAr9d1^m;Z`OX/~.w}":{"opcode":"sensing_touchingobject","next":null,"parent":"zZ~C(y/`xx`tzYO5BesY","inputs":{"TOUCHINGOBJECTMENU":[1,".ifbQ%)B54;X,$WlHQW?"]},"fields":{},"shadow":false,"topLevel":false},".ifbQ%)B54;X,$WlHQW?":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"A.gAr9d1^m;Z`OX/~.w}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike1",null]},"shadow":true,"topLevel":false},"hNfp?tv4J|s-w.(3vrzM":{"opcode":"operator_or","next":null,"parent":"zZ~C(y/`xx`tzYO5BesY","inputs":{"OPERAND1":[2,"MX@!528z^|SH]M{HK8~M"],"OPERAND2":[2,"VE,A++vQj9,yFs_C:Q|."]},"fields":{},"shadow":false,"topLevel":false},"MX@!528z^|SH]M{HK8~M":{"opcode":"sensing_touchingobject","next":null,"parent":"hNfp?tv4J|s-w.(3vrzM","inputs":{"TOUCHINGOBJECTMENU":[1,"BSy_XoTWlnOhr@Zft:w["]},"fields":{},"shadow":false,"topLevel":false},"BSy_XoTWlnOhr@Zft:w[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"MX@!528z^|SH]M{HK8~M","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike2",null]},"shadow":true,"topLevel":false},"VE,A++vQj9,yFs_C:Q|.":{"opcode":"sensing_touchingobject","next":null,"parent":"hNfp?tv4J|s-w.(3vrzM","inputs":{"TOUCHINGOBJECTMENU":[1,"cCTiqcl#D$_zKR)/|a4v"]},"fields":{},"shadow":false,"topLevel":false},"cCTiqcl#D$_zKR)/|a4v":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"VE,A++vQj9,yFs_C:Q|.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["spike3",null]},"shadow":true,"topLevel":false},"j9,J^n|l27d3%q`y+QQm":{"opcode":"sound_play","next":"0$/s|?8f`zM=RFFv_6dD","parent":"yJW#.;Gmens-a093qrYc","inputs":{"SOUND_MENU":[1,")hr4j^hnlh^X@oq43L.0"]},"fields":{},"shadow":false,"topLevel":false},")hr4j^hnlh^X@oq43L.0":{"opcode":"sound_sounds_menu","next":null,"parent":"j9,J^n|l27d3%q`y+QQm","inputs":{},"fields":{"SOUND_MENU":["Video Game 1",null]},"shadow":true,"topLevel":false},"0$/s|?8f`zM=RFFv_6dD":{"opcode":"control_wait","next":null,"parent":"j9,J^n|l27d3%q`y+QQm","inputs":{"DURATION":[1,[5,"7.7"]]},"fields":{},"shadow":false,"topLevel":false},"VN{k/7#bsYH:,3alp6Bt":{"opcode":"event_whenbackdropswitchesto","next":"jxLNshv},g1N%-bjZMUD","parent":null,"inputs":{},"fields":{"BACKDROP":["GAME OVER",null]},"shadow":false,"topLevel":true,"x":723,"y":-550},"jxLNshv},g1N%-bjZMUD":{"opcode":"sound_stopallsounds","next":"a_Qjty$~Z6F=4cK1Y*w1","parent":"VN{k/7#bsYH:,3alp6Bt","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a_Qjty$~Z6F=4cK1Y*w1":{"opcode":"control_wait","next":"qmHKQ8$D:{g3gPbmp~uL","parent":"jxLNshv},g1N%-bjZMUD","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"qmHKQ8$D:{g3gPbmp~uL":{"opcode":"sound_play","next":null,"parent":"a_Qjty$~Z6F=4cK1Y*w1","inputs":{"SOUND_MENU":[1,"sQZHIEOP{vlS1t:~v(#a"]},"fields":{},"shadow":false,"topLevel":false},"sQZHIEOP{vlS1t:~v(#a":{"opcode":"sound_sounds_menu","next":null,"parent":"qmHKQ8$D:{g3gPbmp~uL","inputs":{},"fields":{"SOUND_MENU":["Lose",null]},"shadow":true,"topLevel":false},"AP|J8HOEnp~UMoG)Tz6I":{"opcode":"event_whenbackdropswitchesto","next":"z/?pLwejpQdRPqvE7y{6","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":956,"y":1050},"z/?pLwejpQdRPqvE7y{6":{"opcode":"sound_stopallsounds","next":"u!w_r/TLm=A`m3U7CI^P","parent":"AP|J8HOEnp~UMoG)Tz6I","inputs":{},"fields":{},"shadow":false,"topLevel":false},"u!w_r/TLm=A`m3U7CI^P":{"opcode":"control_wait","next":"hxP-/q?tH+4klG5w7EAS","parent":"z/?pLwejpQdRPqvE7y{6","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{},"shadow":false,"topLevel":false},"hxP-/q?tH+4klG5w7EAS":{"opcode":"sound_play","next":null,"parent":"u!w_r/TLm=A`m3U7CI^P","inputs":{"SOUND_MENU":[1,"{=Ys%TCv[}%R`QkLa#_2"]},"fields":{},"shadow":false,"topLevel":false},"{=Ys%TCv[}%R`QkLa#_2":{"opcode":"sound_sounds_menu","next":null,"parent":"hxP-/q?tH+4klG5w7EAS","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true,"topLevel":false},"uHi;}}O^-*Xbc`:Jq[k(":{"opcode":"event_whenflagclicked","next":"*0clRW]H^.4}!R6I$3gv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":553,"y":1087},"*0clRW]H^.4}!R6I$3gv":{"opcode":"control_wait_until","next":"=H(q-3(b,weXCak+_#]^","parent":"uHi;}}O^-*Xbc`:Jq[k(","inputs":{"CONDITION":[2,"uX?vXut7N*kb7]8/5g6O"]},"fields":{},"shadow":false,"topLevel":false},"uX?vXut7N*kb7]8/5g6O":{"opcode":"operator_equals","next":null,"parent":"*0clRW]H^.4}!R6I$3gv","inputs":{"OPERAND1":[3,[12,"points","Y)p.5_:Lzvkz?l|%5X8z"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{},"shadow":false,"topLevel":false},"=H(q-3(b,weXCak+_#]^":{"opcode":"looks_switchbackdropto","next":null,"parent":"*0clRW]H^.4}!R6I$3gv","inputs":{"BACKDROP":[1,")/t1d)rrZH#A$(-l;.ji"]},"fields":{},"shadow":false,"topLevel":false},")/t1d)rrZH#A$(-l;.ji":{"opcode":"looks_backdrops","next":null,"parent":"=H(q-3(b,weXCak+_#]^","inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":true,"topLevel":false},"E(Ga:OjNS~l7?-nEomwu":{"opcode":"event_whenbackdropswitchesto","next":"4fI|IcPi0@!cHYsxvqBP","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":40,"y":1330},"4fI|IcPi0@!cHYsxvqBP":{"opcode":"control_forever","next":null,"parent":"E(Ga:OjNS~l7?-nEomwu","inputs":{"SUBSTACK":[2,"k:eYGLl:lo{1yxA/2=ZW"]},"fields":{},"shadow":false,"topLevel":false},"k:eYGLl:lo{1yxA/2=ZW":{"opcode":"looks_switchcostumeto","next":null,"parent":"4fI|IcPi0@!cHYsxvqBP","inputs":{"COSTUME":[1,"vzie*rAIkT]3=dnSM9:o"]},"fields":{},"shadow":false,"topLevel":false},"vzie*rAIkT]3=dnSM9:o":{"opcode":"looks_costume","next":null,"parent":"k:eYGLl:lo{1yxA/2=ZW","inputs":{},"fields":{"COSTUME":["eating/win",null]},"shadow":true,"topLevel":false},"cQYf?o9E04bpljCpdjsD":{"opcode":"event_whenbackdropswitchesto","next":"`5l^p*SP$e`kLC|tJrRo","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":420,"y":1452},"`5l^p*SP$e`kLC|tJrRo":{"opcode":"sound_play","next":null,"parent":"cQYf?o9E04bpljCpdjsD","inputs":{"SOUND_MENU":[1,"81%1Cv`^S{,F2OzeGVBS"]},"fields":{},"shadow":false,"topLevel":false},"81%1Cv`^S{,F2OzeGVBS":{"opcode":"sound_sounds_menu","next":null,"parent":"`5l^p*SP$e`kLC|tJrRo","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":3,"costumes":[{"name":"idle","bitmapResolution":1,"dataFormat":"svg","assetId":"a98e3f93853513e7c00bab4c61752312","md5ext":"a98e3f93853513e7c00bab4c61752312.svg","rotationCenterX":60,"rotationCenterY":52},{"name":"walk_cycle1","bitmapResolution":1,"dataFormat":"svg","assetId":"ddedc0ab7557b21ba0c590c416c80711","md5ext":"ddedc0ab7557b21ba0c590c416c80711.svg","rotationCenterX":74.76301014901512,"rotationCenterY":51.688439035877565},{"name":"eating/win","bitmapResolution":1,"dataFormat":"svg","assetId":"baf4456eec9d8704a7ee77fe47b007c2","md5ext":"baf4456eec9d8704a7ee77fe47b007c2.svg","rotationCenterX":76.7000101490151,"rotationCenterY":87.15587486263495},{"name":"walk_cycle2","bitmapResolution":1,"dataFormat":"svg","assetId":"44286a81755599bba9b31f7f49423768","md5ext":"44286a81755599bba9b31f7f49423768.svg","rotationCenterX":74.76301000000001,"rotationCenterY":51.68844403587758},{"name":"dead","bitmapResolution":1,"dataFormat":"svg","assetId":"e684005828b7a674485efd88413e3c4a","md5ext":"e684005828b7a674485efd88413e3c4a.svg","rotationCenterX":72.6514245277051,"rotationCenterY":-18.614255230658358}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Lose","assetId":"d73eacaf5a905bf864041c7a70937ac4","dataFormat":"wav","rate":22050,"sampleCount":82297,"md5ext":"d73eacaf5a905bf864041c7a70937ac4.wav"},{"name":"Win","assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","dataFormat":"wav","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-150,"y":-33,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"start_sign","variables":{},"lists":{},"broadcasts":{},"blocks":{"Kf6AhSu:2[#TmB(|vM^N":{"opcode":"event_whenflagclicked","next":"+[##Y0a-Veg}l.Z?T1MS","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":114,"y":145},"+[##Y0a-Veg}l.Z?T1MS":{"opcode":"looks_show","next":"!TojR[m0e!OC6$H_vk%z","parent":"Kf6AhSu:2[#TmB(|vM^N","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!TojR[m0e!OC6$H_vk%z":{"opcode":"control_forever","next":null,"parent":"+[##Y0a-Veg}l.Z?T1MS","inputs":{"SUBSTACK":[2,"omr1?]*+=@8FUALql(A!"]},"fields":{},"shadow":false,"topLevel":false},"omr1?]*+=@8FUALql(A!":{"opcode":"control_wait","next":"n+l?ul?oV$p8xuR%2JZ2","parent":"!TojR[m0e!OC6$H_vk%z","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"n+l?ul?oV$p8xuR%2JZ2":{"opcode":"looks_switchcostumeto","next":"v`ch_.I:-U1$m;vzOC``","parent":"omr1?]*+=@8FUALql(A!","inputs":{"COSTUME":[1,"{^@WyrUk?A5ruR]/(2Q="]},"fields":{},"shadow":false,"topLevel":false},"{^@WyrUk?A5ruR]/(2Q=":{"opcode":"looks_costume","next":null,"parent":"n+l?ul?oV$p8xuR%2JZ2","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true,"topLevel":false},"v`ch_.I:-U1$m;vzOC``":{"opcode":"control_wait","next":"E)_ns=@[|^R*pv:}?,Xp","parent":"n+l?ul?oV$p8xuR%2JZ2","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"E)_ns=@[|^R*pv:}?,Xp":{"opcode":"looks_switchcostumeto","next":null,"parent":"v`ch_.I:-U1$m;vzOC``","inputs":{"COSTUME":[1,"S^cGr9/T09YpPA]1M-_O"]},"fields":{},"shadow":false,"topLevel":false},"S^cGr9/T09YpPA]1M-_O":{"opcode":"looks_costume","next":null,"parent":"E)_ns=@[|^R*pv:}?,Xp","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"/SMrTY@~6suwtbUQ[X6y":{"opcode":"event_whenkeypressed","next":"1/Qi!dJJ~v@xZ9Xn/Wm]","parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":false,"topLevel":true,"x":438,"y":136},"1/Qi!dJJ~v@xZ9Xn/Wm]":{"opcode":"looks_hide","next":null,"parent":"/SMrTY@~6suwtbUQ[X6y","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a73b0a0f765632952fc714aaac5ab091","md5ext":"a73b0a0f765632952fc714aaac5ab091.svg","rotationCenterX":71.64999389648438,"rotationCenterY":131.35000610351562},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"15600190e296f4ed39baba9ea4e6bc21","md5ext":"15600190e296f4ed39baba9ea4e6bc21.svg","rotationCenterX":71.64999499999999,"rotationCenterY":131.350005}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":18,"y":10,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"cloud_1","variables":{},"lists":{},"broadcasts":{},"blocks":{"9#]INt)VBVlNaG0yN]Ku":{"opcode":"event_whenflagclicked","next":"+{wU%D[p02j%}(8O}+[;","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":152,"y":122},"+{wU%D[p02j%}(8O}+[;":{"opcode":"motion_gotoxy","next":"[=X~8}wen)T|b%Imm$sQ","parent":"9#]INt)VBVlNaG0yN]Ku","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"[=X~8}wen)T|b%Imm$sQ":{"opcode":"looks_hide","next":"6L1-Dp4H9(-oE!Hv)+9s","parent":"+{wU%D[p02j%}(8O}+[;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6L1-Dp4H9(-oE!Hv)+9s":{"opcode":"looks_gotofrontback","next":"+toZNSJb^^}6l_InGr.2","parent":"[=X~8}wen)T|b%Imm$sQ","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"+toZNSJb^^}6l_InGr.2":{"opcode":"control_wait_until","next":"H(Hu2bm7h$bAsaz3jpcf","parent":"6L1-Dp4H9(-oE!Hv)+9s","inputs":{"CONDITION":[2,"@?S,07#9B!sdR+|^0Y8F"]},"fields":{},"shadow":false,"topLevel":false},"@?S,07#9B!sdR+|^0Y8F":{"opcode":"sensing_keypressed","next":null,"parent":"+toZNSJb^^}6l_InGr.2","inputs":{"KEY_OPTION":[1,"T|6pwoWi.{n(aRTO9ZrT"]},"fields":{},"shadow":false,"topLevel":false},"T|6pwoWi.{n(aRTO9ZrT":{"opcode":"sensing_keyoptions","next":null,"parent":"@?S,07#9B!sdR+|^0Y8F","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true,"topLevel":false},"H(Hu2bm7h$bAsaz3jpcf":{"opcode":"control_forever","next":null,"parent":"+toZNSJb^^}6l_InGr.2","inputs":{"SUBSTACK":[2,"9OVr5S2VeY.D?%gHG|RW"]},"fields":{},"shadow":false,"topLevel":false},"9OVr5S2VeY.D?%gHG|RW":{"opcode":"control_wait","next":"CnwV#tTJ+rGftoOZg2Bo","parent":"H(Hu2bm7h$bAsaz3jpcf","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"CnwV#tTJ+rGftoOZg2Bo":{"opcode":"looks_show","next":"GW(-c5w9pO{-l+Ft8A~-","parent":"9OVr5S2VeY.D?%gHG|RW","inputs":{},"fields":{},"shadow":false,"topLevel":false},"GW(-c5w9pO{-l+Ft8A~-":{"opcode":"motion_glidesecstoxy","next":"^$0{FlWDhUa6+wzpPX*0","parent":"CnwV#tTJ+rGftoOZg2Bo","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-300"]],"Y":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"^$0{FlWDhUa6+wzpPX*0":{"opcode":"looks_hide","next":"=lSah`JX9p:w0;AuBk~z","parent":"GW(-c5w9pO{-l+Ft8A~-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=lSah`JX9p:w0;AuBk~z":{"opcode":"motion_setx","next":"?;PwvPs7[H+;6+E]1aCu","parent":"^$0{FlWDhUa6+wzpPX*0","inputs":{"X":[1,[4,"323"]]},"fields":{},"shadow":false,"topLevel":false},"?;PwvPs7[H+;6+E]1aCu":{"opcode":"motion_sety","next":null,"parent":"=lSah`JX9p:w0;AuBk~z","inputs":{"Y":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"C*XUhNzGh7FWfHm47ABw":{"opcode":"event_whenbackdropswitchesto","next":"^@G2Fy)1j(dO@5{^(B*p","parent":null,"inputs":{},"fields":{"BACKDROP":["GAME OVER",null]},"shadow":false,"topLevel":true,"x":488,"y":151},"^@G2Fy)1j(dO@5{^(B*p":{"opcode":"control_stop","next":null,"parent":"C*XUhNzGh7FWfHm47ABw","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"4!W+w+K|eo[cx)wT1}K*":{"opcode":"event_whenbackdropswitchesto","next":"-OpZM|~:}%Ac]4h@x2JC","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":576,"y":324},"-OpZM|~:}%Ac]4h@x2JC":{"opcode":"control_stop","next":null,"parent":"4!W+w+K|eo[cx)wT1}K*","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0da278adb4b82806d05592bb7a9e19f3","md5ext":"0da278adb4b82806d05592bb7a9e19f3.svg","rotationCenterX":107.5,"rotationCenterY":78.09999499999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":323,"y":90,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"meat_1","variables":{},"lists":{},"broadcasts":{},"blocks":{"Ut9g~PY!8O%$Ntjy0XQ.":{"opcode":"event_whenflagclicked","next":"G-VEa#,*Z|?B826mjD/v","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-78,"y":248},"G-VEa#,*Z|?B826mjD/v":{"opcode":"looks_hide","next":"g*o/MoRMmb7u5JE38_/:","parent":"Ut9g~PY!8O%$Ntjy0XQ.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g*o/MoRMmb7u5JE38_/:":{"opcode":"motion_gotoxy","next":null,"parent":"G-VEa#,*Z|?B826mjD/v","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"-33"]]},"fields":{},"shadow":false,"topLevel":false},"jv,j6MQnkCd[?zu)PmN5":{"opcode":"event_whenflagclicked","next":"/S;7j:+H,2!.EM[P)-Rl","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-75,"y":467},"/S;7j:+H,2!.EM[P)-Rl":{"opcode":"control_forever","next":null,"parent":"jv,j6MQnkCd[?zu)PmN5","inputs":{"SUBSTACK":[2,"k54m#9Sw9h1V^8SxtBcr"]},"fields":{},"shadow":false,"topLevel":false},"k54m#9Sw9h1V^8SxtBcr":{"opcode":"control_wait_until","next":"`g5S86{^?8`@CH1IYSu(","parent":"/S;7j:+H,2!.EM[P)-Rl","inputs":{"CONDITION":[2,"EAK$^-y|k`)FgDW*T=4R"]},"fields":{},"shadow":false,"topLevel":false},"EAK$^-y|k`)FgDW*T=4R":{"opcode":"sensing_touchingobject","next":null,"parent":"k54m#9Sw9h1V^8SxtBcr","inputs":{"TOUCHINGOBJECTMENU":[1,"b]|u+X=h7b.Lpns114Yk"]},"fields":{},"shadow":false,"topLevel":false},"b]|u+X=h7b.Lpns114Yk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"EAK$^-y|k`)FgDW*T=4R","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["dinosaur_player",null]},"shadow":true,"topLevel":false},"`g5S86{^?8`@CH1IYSu(":{"opcode":"data_changevariableby","next":"I]qwb7u{k7ZuSGb;V~aF","parent":"k54m#9Sw9h1V^8SxtBcr","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["points","Y)p.5_:Lzvkz?l|%5X8z"]},"shadow":false,"topLevel":false},"I]qwb7u{k7ZuSGb;V~aF":{"opcode":"sound_play","next":"X#1-G2Gi$ij}wHV)3b;*","parent":"`g5S86{^?8`@CH1IYSu(","inputs":{"SOUND_MENU":[1,"=l883,B^s4[42jYJzww$"]},"fields":{},"shadow":false,"topLevel":false},"=l883,B^s4[42jYJzww$":{"opcode":"sound_sounds_menu","next":null,"parent":"I]qwb7u{k7ZuSGb;V~aF","inputs":{},"fields":{"SOUND_MENU":["Bite",null]},"shadow":true,"topLevel":false},"X#1-G2Gi$ij}wHV)3b;*":{"opcode":"looks_hide","next":null,"parent":"I]qwb7u{k7ZuSGb;V~aF","inputs":{},"fields":{},"shadow":false,"topLevel":false},"j3Ifa[91bxdh2mm_4`N3":{"opcode":"event_whenkeypressed","next":":H}@-3qixA!j8uNMr)3{","parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":false,"topLevel":true,"x":405,"y":221},":H}@-3qixA!j8uNMr)3{":{"opcode":"control_forever","next":null,"parent":"j3Ifa[91bxdh2mm_4`N3","inputs":{"SUBSTACK":[2,"A-W;#Vz/%5NPhHikq{;:"]},"fields":{},"shadow":false,"topLevel":false},"A-W;#Vz/%5NPhHikq{;:":{"opcode":"control_wait","next":"11j!S,up|8H)G,|);YHR","parent":":H}@-3qixA!j8uNMr)3{","inputs":{"DURATION":[3,"!%.:o5_*+Ev0*#EyyT|a",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"!%.:o5_*+Ev0*#EyyT|a":{"opcode":"operator_random","next":null,"parent":"A-W;#Vz/%5NPhHikq{;:","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"11j!S,up|8H)G,|);YHR":{"opcode":"looks_show","next":"T2El24`q-xaEkyq@a:W#","parent":"A-W;#Vz/%5NPhHikq{;:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"T2El24`q-xaEkyq@a:W#":{"opcode":"motion_glidesecstoxy","next":"h:[*8co`]0k|165Jrvxz","parent":"11j!S,up|8H)G,|);YHR","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-300"]],"Y":[1,[4,"-33"]]},"fields":{},"shadow":false,"topLevel":false},"h:[*8co`]0k|165Jrvxz":{"opcode":"looks_hide","next":"BWejCFL-J{5Ic)0d2A`A","parent":"T2El24`q-xaEkyq@a:W#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"BWejCFL-J{5Ic)0d2A`A":{"opcode":"motion_gotoxy","next":null,"parent":"h:[*8co`]0k|165Jrvxz","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"-33"]]},"fields":{},"shadow":false,"topLevel":false},"W(]1efI$-kGP:WIj$62b":{"opcode":"event_whenbackdropswitchesto","next":"7F6!vq~}UBKhm0a6I/}I","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":279,"y":773},"7F6!vq~}UBKhm0a6I/}I":{"opcode":"control_stop","next":null,"parent":"W(]1efI$-kGP:WIj$62b","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"Y@cSEB4|Ackh)3:qItii":{"opcode":"event_whenbackdropswitchesto","next":"_RInFk,}h+#zq0D2,X6r","parent":null,"inputs":{},"fields":{"BACKDROP":["GAME OVER",null]},"shadow":false,"topLevel":true,"x":371,"y":633},"_RInFk,}h+#zq0D2,X6r":{"opcode":"control_stop","next":null,"parent":"Y@cSEB4|Ackh)3:qItii","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ad65d3e7bd62b679ddb25a73b0b4e554","md5ext":"ad65d3e7bd62b679ddb25a73b0b4e554.svg","rotationCenterX":49.96973234716668,"rotationCenterY":20.165343800573822}],"sounds":[{"name":"Bite","assetId":"0039635b1d6853face36581784558454","dataFormat":"wav","rate":22050,"sampleCount":8129,"md5ext":"0039635b1d6853face36581784558454.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":274,"y":-33,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"meat_2","variables":{},"lists":{},"broadcasts":{},"blocks":{"UyYzIA,mZlJ)1-Jfk!Ds":{"opcode":"event_whenkeypressed","next":"8pY1A,c-_ty(VL:n60^@","parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":false,"topLevel":true,"x":405,"y":221},"8pY1A,c-_ty(VL:n60^@":{"opcode":"control_forever","next":null,"parent":"UyYzIA,mZlJ)1-Jfk!Ds","inputs":{"SUBSTACK":[2,"o=n~!^ezI=W]]B)u5JAO"]},"fields":{},"shadow":false,"topLevel":false},"o=n~!^ezI=W]]B)u5JAO":{"opcode":"control_wait","next":"KSNj!d0q#0]?r+ia;0X)","parent":"8pY1A,c-_ty(VL:n60^@","inputs":{"DURATION":[3,"EY/hst{x%.A`(7/:^()(",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"EY/hst{x%.A`(7/:^()(":{"opcode":"operator_random","next":null,"parent":"o=n~!^ezI=W]]B)u5JAO","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"KSNj!d0q#0]?r+ia;0X)":{"opcode":"looks_show","next":"?DiONi}2N06!I%8=_Ztc","parent":"o=n~!^ezI=W]]B)u5JAO","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?DiONi}2N06!I%8=_Ztc":{"opcode":"motion_glidesecstoxy","next":"4I]NL^C}MTEXqU#+[.VD","parent":"KSNj!d0q#0]?r+ia;0X)","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-300"]],"Y":[1,[4,"105"]]},"fields":{},"shadow":false,"topLevel":false},"4I]NL^C}MTEXqU#+[.VD":{"opcode":"looks_hide","next":"hipB^+WyV2N!{tTT|3i@","parent":"?DiONi}2N06!I%8=_Ztc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hipB^+WyV2N!{tTT|3i@":{"opcode":"motion_gotoxy","next":null,"parent":"4I]NL^C}MTEXqU#+[.VD","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"105"]]},"fields":{},"shadow":false,"topLevel":false},"CY8@(-Uy#d8=#cwPi-Xn":{"opcode":"event_whenflagclicked","next":"+jH!.+K%s,MGQiLcFEQ7","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-78,"y":248},"+jH!.+K%s,MGQiLcFEQ7":{"opcode":"looks_hide","next":"z@47o)gJ1PAxXT?v[=AZ","parent":"CY8@(-Uy#d8=#cwPi-Xn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z@47o)gJ1PAxXT?v[=AZ":{"opcode":"motion_gotoxy","next":null,"parent":"+jH!.+K%s,MGQiLcFEQ7","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"105"]]},"fields":{},"shadow":false,"topLevel":false},"Op98:GxB1HIH]zquK3To":{"opcode":"event_whenflagclicked","next":"A?bQCs%aX1-k8_+wmn:b","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-81,"y":485},"A?bQCs%aX1-k8_+wmn:b":{"opcode":"control_forever","next":null,"parent":"Op98:GxB1HIH]zquK3To","inputs":{"SUBSTACK":[2,"aA~SkZsXwq^i`iX7~*Qw"]},"fields":{},"shadow":false,"topLevel":false},"aA~SkZsXwq^i`iX7~*Qw":{"opcode":"control_wait_until","next":"~:yr53Bj=3E:%`oa4YSw","parent":"A?bQCs%aX1-k8_+wmn:b","inputs":{"CONDITION":[2,"3njE:Um.%sj(qME`t}DX"]},"fields":{},"shadow":false,"topLevel":false},"3njE:Um.%sj(qME`t}DX":{"opcode":"sensing_touchingobject","next":null,"parent":"aA~SkZsXwq^i`iX7~*Qw","inputs":{"TOUCHINGOBJECTMENU":[1,"-NJN8^CtVYP^uX=fl[8I"]},"fields":{},"shadow":false,"topLevel":false},"-NJN8^CtVYP^uX=fl[8I":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"3njE:Um.%sj(qME`t}DX","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["dinosaur_player",null]},"shadow":true,"topLevel":false},"~:yr53Bj=3E:%`oa4YSw":{"opcode":"data_changevariableby","next":"}*Ks6c.yn|3TKJCbMF8y","parent":"aA~SkZsXwq^i`iX7~*Qw","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["points","Y)p.5_:Lzvkz?l|%5X8z"]},"shadow":false,"topLevel":false},"}*Ks6c.yn|3TKJCbMF8y":{"opcode":"sound_play","next":"YKDJ1)+YqM;0d7GPHwC[","parent":"~:yr53Bj=3E:%`oa4YSw","inputs":{"SOUND_MENU":[1,"4L8|^q?7NOYH$_zLe5G8"]},"fields":{},"shadow":false,"topLevel":false},"4L8|^q?7NOYH$_zLe5G8":{"opcode":"sound_sounds_menu","next":null,"parent":"}*Ks6c.yn|3TKJCbMF8y","inputs":{},"fields":{"SOUND_MENU":["Bite",null]},"shadow":true,"topLevel":false},"YKDJ1)+YqM;0d7GPHwC[":{"opcode":"control_wait","next":"Rs8SbEe^QM*.Xx/x0vRb","parent":"}*Ks6c.yn|3TKJCbMF8y","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{},"shadow":false,"topLevel":false},"Rs8SbEe^QM*.Xx/x0vRb":{"opcode":"looks_hide","next":null,"parent":"YKDJ1)+YqM;0d7GPHwC[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H`x%,]J_96O37^v)XM$T":{"opcode":"event_whenbackdropswitchesto","next":"#*cEnLU.l=@/R*b=1h8A","parent":null,"inputs":{},"fields":{"BACKDROP":["GAME OVER",null]},"shadow":false,"topLevel":true,"x":575,"y":765},"#*cEnLU.l=@/R*b=1h8A":{"opcode":"control_stop","next":null,"parent":"H`x%,]J_96O37^v)XM$T","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"Y@cSEB4|Ackh)3:qItii":{"opcode":"event_whenbackdropswitchesto","next":"_RInFk,}h+#zq0D2,X6r","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":371,"y":633},"_RInFk,}h+#zq0D2,X6r":{"opcode":"control_stop","next":null,"parent":"Y@cSEB4|Ackh)3:qItii","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"ad65d3e7bd62b679ddb25a73b0b4e554","md5ext":"ad65d3e7bd62b679ddb25a73b0b4e554.svg","rotationCenterX":49.96973234716668,"rotationCenterY":20.165343800573822}],"sounds":[{"name":"Bite","assetId":"0039635b1d6853face36581784558454","dataFormat":"wav","rate":22050,"sampleCount":8129,"md5ext":"0039635b1d6853face36581784558454.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":274,"y":105,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"spike1","variables":{},"lists":{},"broadcasts":{},"blocks":{"JjQ*IbH=VUBTDQ$mF31W":{"opcode":"event_whenbackdropswitchesto","next":"]KZlf+8_,R,a*W4uxyOV","parent":null,"inputs":{},"fields":{"BACKDROP":["GAME OVER",null]},"shadow":false,"topLevel":true,"x":100,"y":685},"]KZlf+8_,R,a*W4uxyOV":{"opcode":"control_stop","next":null,"parent":"JjQ*IbH=VUBTDQ$mF31W","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"j3Ifa[91bxdh2mm_4`N3":{"opcode":"event_whenkeypressed","next":":H}@-3qixA!j8uNMr)3{","parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":false,"topLevel":true,"x":405,"y":221},":H}@-3qixA!j8uNMr)3{":{"opcode":"control_forever","next":null,"parent":"j3Ifa[91bxdh2mm_4`N3","inputs":{"SUBSTACK":[2,"A-W;#Vz/%5NPhHikq{;:"]},"fields":{},"shadow":false,"topLevel":false},"A-W;#Vz/%5NPhHikq{;:":{"opcode":"control_wait","next":"11j!S,up|8H)G,|);YHR","parent":":H}@-3qixA!j8uNMr)3{","inputs":{"DURATION":[3,"!%.:o5_*+Ev0*#EyyT|a",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"!%.:o5_*+Ev0*#EyyT|a":{"opcode":"operator_random","next":null,"parent":"A-W;#Vz/%5NPhHikq{;:","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"11j!S,up|8H)G,|);YHR":{"opcode":"looks_show","next":"T2El24`q-xaEkyq@a:W#","parent":"A-W;#Vz/%5NPhHikq{;:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"T2El24`q-xaEkyq@a:W#":{"opcode":"motion_glidesecstoxy","next":"h:[*8co`]0k|165Jrvxz","parent":"11j!S,up|8H)G,|);YHR","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-300"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"h:[*8co`]0k|165Jrvxz":{"opcode":"looks_hide","next":"BWejCFL-J{5Ic)0d2A`A","parent":"T2El24`q-xaEkyq@a:W#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"BWejCFL-J{5Ic)0d2A`A":{"opcode":"motion_gotoxy","next":null,"parent":"h:[*8co`]0k|165Jrvxz","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"Ut9g~PY!8O%$Ntjy0XQ.":{"opcode":"event_whenflagclicked","next":"G-VEa#,*Z|?B826mjD/v","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":41,"y":413},"G-VEa#,*Z|?B826mjD/v":{"opcode":"looks_hide","next":"g*o/MoRMmb7u5JE38_/:","parent":"Ut9g~PY!8O%$Ntjy0XQ.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g*o/MoRMmb7u5JE38_/:":{"opcode":"motion_gotoxy","next":null,"parent":"G-VEa#,*Z|?B826mjD/v","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"Y@cSEB4|Ackh)3:qItii":{"opcode":"event_whenbackdropswitchesto","next":"_RInFk,}h+#zq0D2,X6r","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":665,"y":649},"_RInFk,}h+#zq0D2,X6r":{"opcode":"control_stop","next":null,"parent":"Y@cSEB4|Ackh)3:qItii","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"obstacle","bitmapResolution":1,"dataFormat":"svg","assetId":"45f77c6857bdeeb6532b3652dcfb66c8","md5ext":"45f77c6857bdeeb6532b3652dcfb66c8.svg","rotationCenterX":26.39999499999999,"rotationCenterY":34.10000500000001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Video Game 1","assetId":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49","dataFormat":"wav","rate":22050,"sampleCount":171705,"md5ext":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":251,"y":-99,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"game over","variables":{},"lists":{},"broadcasts":{},"blocks":{"oEJ}9bEt.RxH0jnTUn7I":{"opcode":"event_whenflagclicked","next":"GCI3}Z@DfD1ar6vvnnb|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":188,"y":219},"GCI3}Z@DfD1ar6vvnnb|":{"opcode":"looks_hide","next":null,"parent":"oEJ}9bEt.RxH0jnTUn7I","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]WZ]s-sn+I{M+vI=32e*":{"opcode":"event_whenbackdropswitchesto","next":"W/B%*]QB!:eE?:Wbd~$k","parent":null,"inputs":{},"fields":{"BACKDROP":["GAME OVER",null]},"shadow":false,"topLevel":true,"x":419,"y":226},"W/B%*]QB!:eE?:Wbd~$k":{"opcode":"looks_show","next":null,"parent":"]WZ]s-sn+I{M+vI=32e*","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"03ac4035447104b74d99f563594866fd","md5ext":"03ac4035447104b74d99f563594866fd.svg","rotationCenterX":71.64999499999999,"rotationCenterY":131.350005}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":24,"y":7,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"spike2","variables":{},"lists":{},"broadcasts":{},"blocks":{"7q6iAi7s%JQox2}3;JtA":{"opcode":"event_whenflagclicked","next":"h(IQxWD4a%C`:mA=Cq5G","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":62,"y":110},"h(IQxWD4a%C`:mA=Cq5G":{"opcode":"control_forever","next":null,"parent":"7q6iAi7s%JQox2}3;JtA","inputs":{"SUBSTACK":[2,"sGRC,ql6%.v^`wtP3W-G"]},"fields":{},"shadow":false,"topLevel":false},"sGRC,ql6%.v^`wtP3W-G":{"opcode":"sound_play","next":"Hj(Dt}BU1Z-.[/XN|A#e","parent":"h(IQxWD4a%C`:mA=Cq5G","inputs":{"SOUND_MENU":[1,"si_mH1!ybu%qm!0=HoCQ"]},"fields":{},"shadow":false,"topLevel":false},"si_mH1!ybu%qm!0=HoCQ":{"opcode":"sound_sounds_menu","next":null,"parent":"sGRC,ql6%.v^`wtP3W-G","inputs":{},"fields":{"SOUND_MENU":["Video Game 1",null]},"shadow":true,"topLevel":false},"Hj(Dt}BU1Z-.[/XN|A#e":{"opcode":"control_wait","next":null,"parent":"sGRC,ql6%.v^`wtP3W-G","inputs":{"DURATION":[1,[5,"7.7"]]},"fields":{},"shadow":false,"topLevel":false},"M=Sa3i/[?Ah`#pjo7#LR":{"opcode":"event_whenkeypressed","next":"(VSVb76][lowee![fdP~","parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":false,"topLevel":true,"x":405,"y":221},"(VSVb76][lowee![fdP~":{"opcode":"control_forever","next":null,"parent":"M=Sa3i/[?Ah`#pjo7#LR","inputs":{"SUBSTACK":[2,";^y:WH-Lo}gB?%x-3{q`"]},"fields":{},"shadow":false,"topLevel":false},";^y:WH-Lo}gB?%x-3{q`":{"opcode":"control_wait","next":"}l+nR4oGpz]3DLP6en]U","parent":"(VSVb76][lowee![fdP~","inputs":{"DURATION":[3,"(wc8O@TZ@ObLZi?Hh:zc",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"(wc8O@TZ@ObLZi?Hh:zc":{"opcode":"operator_random","next":null,"parent":";^y:WH-Lo}gB?%x-3{q`","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"}l+nR4oGpz]3DLP6en]U":{"opcode":"looks_show","next":"#MVs/fLFZN]mgJeUC0)L","parent":";^y:WH-Lo}gB?%x-3{q`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#MVs/fLFZN]mgJeUC0)L":{"opcode":"motion_glidesecstoxy","next":"UtLB/TeP{yn^IXH2x2:I","parent":"}l+nR4oGpz]3DLP6en]U","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-300"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"UtLB/TeP{yn^IXH2x2:I":{"opcode":"looks_hide","next":"Qc!xn^WRmegSJ_gycO)~","parent":"#MVs/fLFZN]mgJeUC0)L","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Qc!xn^WRmegSJ_gycO)~":{"opcode":"motion_gotoxy","next":null,"parent":"UtLB/TeP{yn^IXH2x2:I","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"X2=(.w9%*{J#%9=hwgRI":{"opcode":"event_whenbackdropswitchesto","next":"v?d=WSPUDUaa-p=MBWwM","parent":null,"inputs":{},"fields":{"BACKDROP":["GAME OVER",null]},"shadow":false,"topLevel":true,"x":100,"y":685},"v?d=WSPUDUaa-p=MBWwM":{"opcode":"control_stop","next":null,"parent":"X2=(.w9%*{J#%9=hwgRI","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"Ut9g~PY!8O%$Ntjy0XQ.":{"opcode":"event_whenflagclicked","next":"G-VEa#,*Z|?B826mjD/v","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":41,"y":413},"G-VEa#,*Z|?B826mjD/v":{"opcode":"looks_hide","next":"g*o/MoRMmb7u5JE38_/:","parent":"Ut9g~PY!8O%$Ntjy0XQ.","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g*o/MoRMmb7u5JE38_/:":{"opcode":"motion_gotoxy","next":null,"parent":"G-VEa#,*Z|?B826mjD/v","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"Y@cSEB4|Ackh)3:qItii":{"opcode":"event_whenbackdropswitchesto","next":"_RInFk,}h+#zq0D2,X6r","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":507,"y":662},"_RInFk,}h+#zq0D2,X6r":{"opcode":"control_stop","next":null,"parent":"Y@cSEB4|Ackh)3:qItii","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"obstacle","bitmapResolution":1,"dataFormat":"svg","assetId":"5ab85b6df54a779b92cf49ccc1e52d6c","md5ext":"5ab85b6df54a779b92cf49ccc1e52d6c.svg","rotationCenterX":40.918832160664806,"rotationCenterY":31.09202000000002}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Video Game 1","assetId":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49","dataFormat":"wav","rate":22050,"sampleCount":171705,"md5ext":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":265,"y":-99,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"spike3","variables":{},"lists":{},"broadcasts":{},"blocks":{"70UXlx_KYyCN!m^vRtIB":{"opcode":"event_whenbackdropswitchesto","next":"`(IfL)`a4qBHyGDkDe`4","parent":null,"inputs":{},"fields":{"BACKDROP":["GAME OVER",null]},"shadow":false,"topLevel":true,"x":100,"y":685},"`(IfL)`a4qBHyGDkDe`4":{"opcode":"control_stop","next":null,"parent":"70UXlx_KYyCN!m^vRtIB","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"7!95e!gQRU3L6wAx^:{y":{"opcode":"event_whenkeypressed","next":"7LE-!sZ2cXV]k|z~`rt.","parent":null,"inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":false,"topLevel":true,"x":405,"y":221},"7LE-!sZ2cXV]k|z~`rt.":{"opcode":"control_forever","next":null,"parent":"7!95e!gQRU3L6wAx^:{y","inputs":{"SUBSTACK":[2,"X:E~|LgtyP=*TD4fDLhj"]},"fields":{},"shadow":false,"topLevel":false},"X:E~|LgtyP=*TD4fDLhj":{"opcode":"control_wait","next":"1;xMaA81kHU3Fg-GZwR-","parent":"7LE-!sZ2cXV]k|z~`rt.","inputs":{"DURATION":[3,"%[??m-;3YxL~|;Gs#rN(",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"%[??m-;3YxL~|;Gs#rN(":{"opcode":"operator_random","next":null,"parent":"X:E~|LgtyP=*TD4fDLhj","inputs":{"FROM":[1,[4,"0"]],"TO":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"1;xMaA81kHU3Fg-GZwR-":{"opcode":"looks_show","next":"a05mpkxw^_ZL*5kN+Awc","parent":"X:E~|LgtyP=*TD4fDLhj","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a05mpkxw^_ZL*5kN+Awc":{"opcode":"motion_glidesecstoxy","next":"zofb-GRKZj_q|21tVoDY","parent":"1;xMaA81kHU3Fg-GZwR-","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-300"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"zofb-GRKZj_q|21tVoDY":{"opcode":"looks_hide","next":"kEVf{9w#^mYGojP5Y@BR","parent":"a05mpkxw^_ZL*5kN+Awc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"kEVf{9w#^mYGojP5Y@BR":{"opcode":"motion_gotoxy","next":null,"parent":"zofb-GRKZj_q|21tVoDY","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"NoM,Z8}/jgv^*m%UYv?q":{"opcode":"event_whenflagclicked","next":"2~-ogobk(eEE4DVymdo)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":41,"y":413},"2~-ogobk(eEE4DVymdo)":{"opcode":"looks_hide","next":"!X+6I!`s!:O]RIUU?]1C","parent":"NoM,Z8}/jgv^*m%UYv?q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!X+6I!`s!:O]RIUU?]1C":{"opcode":"motion_gotoxy","next":null,"parent":"2~-ogobk(eEE4DVymdo)","inputs":{"X":[1,[4,"323"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"Y@cSEB4|Ackh)3:qItii":{"opcode":"event_whenbackdropswitchesto","next":"_RInFk,}h+#zq0D2,X6r","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":520,"y":704},"_RInFk,}h+#zq0D2,X6r":{"opcode":"control_stop","next":null,"parent":"Y@cSEB4|Ackh)3:qItii","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"obstacle","bitmapResolution":1,"dataFormat":"svg","assetId":"b7a1a074bf6414a2b23779bd6e4c33eb","md5ext":"b7a1a074bf6414a2b23779bd6e4c33eb.svg","rotationCenterX":26.39996499999998,"rotationCenterY":59.847656075388045}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Video Game 1","assetId":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49","dataFormat":"wav","rate":22050,"sampleCount":171705,"md5ext":"fc6e9cc9ba13c7e4ebb1af6cd7c90c49.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":251,"y":-99,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"You win!","variables":{},"lists":{},"broadcasts":{},"blocks":{"=100=^2omxsxV]GCR=%c":{"opcode":"event_whenflagclicked","next":"36a])}6*d0w!H8i7eQYN","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":188,"y":219},"36a])}6*d0w!H8i7eQYN":{"opcode":"looks_hide","next":null,"parent":"=100=^2omxsxV]GCR=%c","inputs":{},"fields":{},"shadow":false,"topLevel":false},"{o.Sswsu/;iW~a#I~74.":{"opcode":"event_whenbackdropswitchesto","next":"6ee|5fv*^gN@KI)ah:Rc","parent":null,"inputs":{},"fields":{"BACKDROP":["WIN!!",null]},"shadow":false,"topLevel":true,"x":471,"y":225},"qS}rFng_w/=UY1i`0tcQ":{"opcode":"sound_play","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"Ee({;MYV3{yWx72,*T3)"]},"fields":{},"shadow":false,"topLevel":true,"x":624,"y":543},"Ee({;MYV3{yWx72,*T3)":{"opcode":"sound_sounds_menu","next":null,"parent":"qS}rFng_w/=UY1i`0tcQ","inputs":{},"fields":{"SOUND_MENU":["Win",null]},"shadow":true,"topLevel":false},"niBi#F0Is{/N[xW}:=ql":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"2.07"]]},"fields":{},"shadow":false,"topLevel":true,"x":710,"y":372},"6ee|5fv*^gN@KI)ah:Rc":{"opcode":"control_forever","next":null,"parent":"{o.Sswsu/;iW~a#I~74.","inputs":{"SUBSTACK":[1,null]},"fields":{},"shadow":false,"topLevel":false},"uHi;}}O^-*Xbc`:Jq[k(":{"opcode":"event_whenflagclicked","next":"pD}hli!-H)qEhC.}5m!f","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":257,"y":418},"pD}hli!-H)qEhC.}5m!f":{"opcode":"control_forever","next":null,"parent":"uHi;}}O^-*Xbc`:Jq[k(","inputs":{"SUBSTACK":[2,"X3;x=H48cr7N!nXxxCa3"]},"fields":{},"shadow":false,"topLevel":false},"X3;x=H48cr7N!nXxxCa3":{"opcode":"control_if","next":null,"parent":"pD}hli!-H)qEhC.}5m!f","inputs":{"CONDITION":[2,"uX?vXut7N*kb7]8/5g6O"],"SUBSTACK":[2,"::DGeztXN:(0GR!!=)?c"]},"fields":{},"shadow":false,"topLevel":false},"uX?vXut7N*kb7]8/5g6O":{"opcode":"operator_equals","next":null,"parent":"X3;x=H48cr7N!nXxxCa3","inputs":{"OPERAND1":[3,[12,"points","Y)p.5_:Lzvkz?l|%5X8z"],[10,""]],"OPERAND2":[1,[10,"15"]]},"fields":{},"shadow":false,"topLevel":false},"::DGeztXN:(0GR!!=)?c":{"opcode":"looks_show","next":"9Tb36%xd/I4-!o3e9Wp:","parent":"X3;x=H48cr7N!nXxxCa3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9Tb36%xd/I4-!o3e9Wp:":{"opcode":"looks_switchcostumeto","next":null,"parent":"::DGeztXN:(0GR!!=)?c","inputs":{"COSTUME":[1,"Dv=el7UM)s@}qF5h,e=*"]},"fields":{},"shadow":false,"topLevel":false},"Dv=el7UM)s@}qF5h,e=*":{"opcode":"looks_costume","next":null,"parent":"9Tb36%xd/I4-!o3e9Wp:","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b24623a2b92bd47e85a9f6f17c82222e","md5ext":"b24623a2b92bd47e85a9f6f17c82222e.svg","rotationCenterX":71.64997500000001,"rotationCenterY":131.349985}],"sounds":[{"name":"Win","assetId":"db480f6d5ae6d494dbb76ffb9bd995d5","dataFormat":"wav","rate":22050,"sampleCount":45721,"md5ext":"db480f6d5ae6d494dbb76ffb9bd995d5.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":24.765328650007213,"y":6.784854022907851,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"Y)p.5_:Lzvkz?l|%5X8z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"points"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"11.0.0-beta.2","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"}}